# camelCXFSimpleExample

./: ReadMe.txt  pom.xml
src/main/java/com/pawelm/camel/: CamelCxfExample.java  ProductNotFoundException.java  ProductServiceImpl.java
src/main/resources/: config.properties  productService.wsdl
